# Friendly-Chat

./: README.md
FriendlyChat/: build.gradle  settings.gradle
FriendlyChat/app/: build.gradle  google-services.json
FriendlyChat/app/src/androidTest/java/com/example/friendlychat/: ExampleInstrumentedTest.kt
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/example/friendlychat/: FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
FriendlyChat/app/src/main/res/layout/: activity_main.xml
FriendlyChat/app/src/test/java/com/example/friendlychat/: ExampleUnitTest.kt
FriendlyChat/gradle/wrapper/: gradle-wrapper.properties
